sudo: required
services:
  - docker

before_install:
  - docker build -t longbuibao/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true longbuibao/docker-react npm run test -- --coverage
